<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
    <ProjectReference Include="..\..\Volunteers\PetHome.Volunteers.Domain\PetHome.Volunteers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tokens\" />
  </ItemGroup>

</Project>
