<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tokens\**" />
    <EmbeddedResource Remove="Tokens\**" />
    <None Remove="Tokens\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
    <ProjectReference Include="..\..\Volunteers\PetHome.Volunteers.Domain\PetHome.Volunteers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilesService.Core">
      <HintPath>..\..\..\FilesService\src\FilesService.Core\obj\Debug\net8.0\ref\FilesService.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
