<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Volunteers.Contracts</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Smirnyy</Authors>
	  <Company>SmirnyyCompany</Company>
	  <PackageDescription>It's volunteers contracts</PackageDescription>
	  <RepositoryUrl>https://github.com/MironovAndrew/PetHome</RepositoryUrl>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
    <ProjectReference Include="..\..\Shared\PetHome.Framework\PetHome.Framework.csproj" />
  </ItemGroup>

</Project>
