# PetHome

./: .gitignore  PetHome.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  prometheus.yml
FilesService/: Dockerfile  FilesService.csproj  Program.cs
FilesService/Core/Validation/: CustomResultFactory.cs
FilesService/Endpoints/: EndpointsExtentions.cs
FilesService/Extentions/: AmazonS3Extention.cs  EndpointsExtentions.cs  ExceptionMiddlewareExtention.cs
FilesService/Features/: CompleteMultipartUpload.cs  GetPresigneddUrl.cs  StartMultipartUpload.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs
FilesService/Properties/: launchSettings.json
FilesService/src/FilesService/: Dockerfile  FilesService.csproj  FilesService.sln  Program.cs  appsettings.json
FilesService/src/FilesService.Communication/: Class1.cs  FilesHttpClient.cs  FilesService.Communication.csproj  FilesServiceExtentions.cs  FilesServiceOptions.cs
FilesService/src/FilesService.Communication/HttpClients/: AmazonFilesHttpClient.cs  MinioFilesHttpClient.cs
FilesService/src/FilesService.Core/: Class1.cs  FilesService.Core.csproj
FilesService/src/FilesService.Core/ErrorManagment/: Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
FilesService/src/FilesService.Core/Interfaces/: IAmazonFilesHttpClient.cs  IFilesHttpClient.cs  IFilesProvider.cs  IMinioFilesHttpClient.cs
FilesService/src/FilesService.Core/Models/: FileData.cs  PartETagInfo.cs
FilesService/src/FilesService.Core/Request/: CompleteMultipartRequest.cs  FilePresignedUrlRequest.cs  GetPresignedUrlRequest.cs  StartMultipartUploadRequest.cs  UploadPresignedPartUrlRequest.cs  (+1 more)
NotificationService/src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs
NotificationService/src/NotificationService.IntegrationTests/: NotificationService.IntegrationTests.csproj
VolunteerRequestService/src/VolunteerRequestService.IntegrationTests/: VolunteerRequestService.IntegrationTests.csproj
src/Accounts/PetHome.Accounts.API/: PetHome.Accounts.API.csproj
src/Accounts/PetHome.Accounts.Application/: ApplicationDependencyInjection.cs  IAuthenticationRepository.cs  ITokenProvider.cs  Inject.cs  PetHome.Accounts.Application.csproj
src/Accounts/PetHome.Accounts.Contracts/: AssemblyReference.cs  ICreateRoleContract.cs  ICreateUserContract.cs  PetHome.Accounts.Contracts.csproj
src/Accounts/PetHome.Accounts.Domain/: PetHome.Accounts.Domain.csproj  Role.cs  User.cs
src/Accounts/PetHome.Accounts.Infrastructure/: AuthorizationDbContext.cs  JwtOptions.cs  JwtTokenProvider.cs  PetHome.Accounts.Infrastructure.csproj  Role.cs  User.cs
src/Discussions/PetHome.Discussions.API/: DiscussionController.cs  PetHome.Discussions.API.csproj
src/Discussions/PetHome.Discussions.Domain/: Discussion.cs  Message.cs  PetHome.Discussions.Domain.csproj  Relation.cs
src/Discussions/PetHome.Discussions.Infrastructure/: PetHome.Discussions.Infrastructure.csproj
src/PetHome.API/: ApiDependencyInjection.cs  ApplicationExtention.cs  Dockerfile  Inject.cs  PetHome.API.csproj  PetHome.API.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  nginx.conf  prometheus.yml  sss.txt
src/PetHome.API/Controllers/: ParentController.cs  VolunteerController.cs
src/PetHome.API/DependencyInjections/: ApiDependencyInjection.cs  InfrastructuresDependencyInjection.cs  ServicesDependencyInjection.cs
src/PetHome.API/Envelopes/: ResponseEnvelope.cs
src/PetHome.API/Extentions/: ApplicationExtention.cs  ResponseExtentions.cs
src/PetHome.API/Inject/: Inject.cs
src/PetHome.API/Loggers/: SeqLogger.cs
src/PetHome.API/Middlewares/: ExceptionMiddleware.cs
src/PetHome.API/MinimumApi/: ArrayMinimalApi.cs  ArrayMinimumApi.cs  DiscussionMinimalApi.cs  InjectMinimalApi.cs  InjectMinimumApi.cs  SpeciesMinimalApi.cs  VolunteerMinimalApi.cs
src/PetHome.API/Properties/: launchSettings.json
src/PetHome.API/Response/: Envelope.cs
src/PetHome.API/Validation/: CustomResultFactory.cs
src/PetHome.Application/: Inject.cs  PetHome.Application.csproj
src/PetHome.Application/Extentions/: ErrorExtention.cs  PagedListExtention.cs
src/PetHome.Application/Interfaces/: IFilesProvider.cs
src/PetHome.Application/Messaging/: IMessageQueue.cs
src/PetHome.Application/Models/: PagedList.cs
src/PetHome.Application/Validator/: CreateVolunteerRequestValidator.cs  CustomValidatior.cs  ErrorList.cs
src/PetHome.Application/Volunteers/: IVolunteerRepository.cs
src/Shared/PetHome.Core/: PetHome.Core.csproj
src/Shared/PetHome.Framework/: PetHome.Framework.csproj
src/Shared/PetHome.SharedKernel/: PetHome.SharedKernel.csproj
src/Species/PetHome.Species.API/: PetHome.Species.API.csproj
src/Species/PetHome.Species.Application/: ApplicationDependencyInjection.cs  Inject.cs  PetHome.Species.Application.csproj
src/Species/PetHome.Species.Infrastructure/: InfrastructureDependencyInjection.cs  Inject.cs  PetHome.Species.Infrastructure.csproj
src/VolunteerRequests/PetHome.VolunteerRequests.Application/: PetHome.VolunteerRequests.Application.csproj
src/VolunteerRequests/PetHome.VolunteerRequests.Contracts/: ICreateVolunteerRequestContract.cs  PetHome.VolunteerRequests.Contracts.csproj
src/VolunteerRequests/PetHome.VolunteerRequests.Infrastructure/: PetHome.VolunteerRequests.Infrastructure.csproj
src/Volunteers/PetHome.Volunteers.API/: PetHome.Volunteers.API.csproj
src/Volunteers/PetHome.Volunteers.Application/: ApplicationDependencyInjection.cs  Inject.cs  PetHome.Volunteers.Application.csproj
src/Volunteers/PetHome.Volunteers.Contracts/: ICreateVolunteerContract.cs  PetHome.Volunteers.Contracts.csproj
tests/PetHome.IntegrationTests/: BaseTest.cs  Class1.cs  FileProviderFactory.cs  IntegrationTestFactory.cs  PetHome.IntegrationTests.csproj
tests/PetHome.IntegrationTests/IntegrationFactories/: BaseFactory.cs  FileProviderFactory.cs  IntegrationTestFactory.cs  SpeciesFactory.cs  VolunteerFactory.cs
tests/PetHome.IntegrationTests/Seeds/: SeedManager.cs
(+2263 files in other folders)
