<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Для .deps.json и правильной работы WebApplicationFactory
		 deps.json (Dependency Context JSON file) - файл, в котором хранится
		 список всех библиотек и пакетов, которые нужны приложению, включая версии и пути.-->
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>00dfa738-ac55-46d2-aa88-0091aea7830b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.30.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Telegram.Bot" Version="22.4.4" />
	</ItemGroup>
	
	<ItemGroup> 
		<!--Чтобы найти .env-->
		<None Update=".env">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
 
	<ItemGroup>
		<Protobuf Include="Application/gRPC/Protos/account.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup> 
		<Reference Include="AccountService.Contracts">
		  <HintPath>..\..\..\AccountService\src\AccountService\AccountService.Contracts\bin\Debug\net8.0\AccountService.Contracts.dll</HintPath>
		</Reference> 
		<Reference Include="DiscussionService.Contracts">
		  <HintPath>..\..\..\DiscussionService\src\DiscussionService\DiscussionService.WEB\bin\Debug\net8.0\DiscussionService.Contracts.dll</HintPath>
		</Reference> 
		<Reference Include="PetHome.Core">
		  <HintPath>..\..\..\Shared\src\Shared\PetHome.Core\bin\Debug\net8.0\PetHome.Core.dll</HintPath>
		</Reference> 
		<Reference Include="PetHome.SharedKernel">
		  <HintPath>..\..\..\Shared\src\Shared\PetHome.SharedKernel\bin\Debug\net8.0\PetHome.SharedKernel.dll</HintPath>
		</Reference> 
		<Reference Include="VolunteerRequestService.Contracts">
		  <HintPath>..\..\..\VolunteerRequestService\src\VolunteerRequestService\VolunteerRequestService.WEB\bin\Debug\net8.0\VolunteerRequestService.Contracts.dll</HintPath>
		</Reference>    
	</ItemGroup>

</Project>
