<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>PetHome.Framework</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Smirnyy</Authors>
	  <Company>SmirnyyCompany</Company>
	  <PackageDescription>It's pet home framework</PackageDescription>
	  <RepositoryUrl>https://github.com/MironovAndrew/PetHome</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PetHome.Core\PetHome.Core.csproj" />
  </ItemGroup>

</Project>
