<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>PetHome.SharedKernel</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Smirnyy</Authors>
	  <Company>SmirnyyCompany</Company>
	  <PackageDescription>It's pet home shared kernel</PackageDescription>
	  <RepositoryUrl>https://github.com/MironovAndrew/PetHome</RepositoryUrl>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\Accounts\PetHome.Accounts.Contracts\PetHome.Accounts.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
    <ProjectReference Include="..\..\Shared\PetHome.Framework\PetHome.Framework.csproj" /> 
  </ItemGroup>
 

</Project>
