<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Accounts.Contracts</PackageId>
		<Version>1.0.3</Version>
		<Authors>Smirnyy</Authors>
		<Company>SmirnyyCompany</Company>
		<PackageDescription>It's account contracts</PackageDescription>
		<RepositoryUrl>https://github.com/MironovAndrew/PetHome</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="gRPC/Protos/account.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.30.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.71.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
	</ItemGroup>

</Project>
