<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>Accounts.Contracts</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Smirnyy</Authors>
	  <Company>SmirnyyCompany</Company>
	  <PackageDescription>It's account contracts</PackageDescription>
	  <RepositoryUrl>https://github.com/MironovAndrew/PetHome</RepositoryUrl>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
  </ItemGroup>

</Project>
