<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup> 
		<ProjectReference Include="..\..\Accounts\PetHome.Accounts.Contracts\PetHome.Accounts.Contracts.csproj" /> 
		<ProjectReference Include="..\..\Discussions\PetHome.Discussions.Contracts\PetHome.Discussions.Contracts.csproj" /> 
		<ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
		<ProjectReference Include="..\..\Shared\PetHome.Framework\PetHome.Framework.csproj" />
		<ProjectReference Include="..\..\Shared\PetHome.SharedKernel\PetHome.SharedKernel.csproj" />
		<ProjectReference Include="..\PetHome.VolunteerRequests.Contracts\PetHome.VolunteerRequests.Contracts.csproj" />
		<ProjectReference Include="..\PetHome.VolunteerRequests.Domain\PetHome.VolunteerRequests.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="Scrutor" Version="6.0.0" />
	</ItemGroup>

</Project>
