<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
    <ProjectReference Include="..\..\Shared\PetHome.Framework\PetHome.Framework.csproj" />
    <ProjectReference Include="..\..\Shared\PetHome.SharedKernel\PetHome.SharedKernel.csproj" />
    <ProjectReference Include="..\PetHome.VolunteerRequests.Contracts\PetHome.VolunteerRequests.Contracts.csproj" />
    <ProjectReference Include="..\PetHome.VolunteerRequests.Domain\PetHome.VolunteerRequests.Domain.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.0.0" />
  </ItemGroup>
 

  <ItemGroup>
    <Folder Include="Features\Read\" />
  </ItemGroup>

</Project>
