<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit" Version="4.19.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="Microsoft.TestPlatform" Version="17.14.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="Respawn" Version="6.2.1" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VolunteerRequestService\VolunteerRequestService.API\VolunteerRequestService.API.csproj" />
		<ProjectReference Include="..\VolunteerRequestService\VolunteerRequestService.Application\VolunteerRequestService.Application.csproj" />
		<ProjectReference Include="..\VolunteerRequestService\VolunteerRequestService.Contracts\VolunteerRequestService.Contracts.csproj" />
		<ProjectReference Include="..\VolunteerRequestService\VolunteerRequestService.Domain\VolunteerRequestService.Domain.csproj" />
		<ProjectReference Include="..\VolunteerRequestService\VolunteerRequestService.Infrastructure\VolunteerRequestService.Infrastructure.csproj" />
		<ProjectReference Include="..\VolunteerRequestService\VolunteerRequestService.WEB\VolunteerRequestService.WEB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FilesService.Core">
			<HintPath>..\..\..\FilesService\src\FilesService.Core\bin\Debug\net8.0\FilesService.Core.dll</HintPath>
		</Reference>
		<Reference Include="PetHome.Core">
			<HintPath>..\..\..\Shared\src\Shared\PetHome.Core\bin\Debug\net8.0\PetHome.Core.dll</HintPath>
		</Reference>
		<Reference Include="PetHome.SharedKernel">
			<HintPath>..\..\..\Shared\src\Shared\PetHome.SharedKernel\bin\Debug\net8.0\PetHome.SharedKernel.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
