<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetHome.Core\PetHome.Core.csproj" />
    <ProjectReference Include="..\..\Species\PetHome.Species.Contracts\PetHome.Species.Contracts.csproj" />
    <ProjectReference Include="..\..\Volunteers\PetHome.Volunteers.Contracts\PetHome.Volunteers.Contracts.csproj" />
  </ItemGroup>

</Project>
